@import url("https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700&display=swap");
/*------------RESET------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.main-about {
  background-color: #394032;
  font-family: 'Phudu', cursive; }
  .main-about h2 {
    text-align: center;
    font-size: 100px;
    color: black; }
  .main-about .section-about-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-about .section-about-1 img {
      width: 250px;
      height: 250px; }
    .main-about .section-about-1 div {
      width: 50%;
      text-align: center;
      color: #000000; }
    .main-about .section-about-1 img {
      width: 250px;
      height: 250px; }
  .main-about .section-about-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-about .section-about-2 img {
      width: 250px;
      height: 250px; }
    .main-about .section-about-2 div {
      width: 50%;
      text-align: center;
      color: #000000; }
    .main-about .section-about-2 img {
      width: 250px;
      height: 250px; }
  .main-about .section-about-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-about .section-about-3 img {
      width: 250px;
      height: 250px; }
    .main-about .section-about-3 div {
      width: 50%;
      text-align: center;
      color: #000000; }
      .main-about .section-about-3 div p a {
        text-decoration: none;
        color: wheat;
        font-weight: bold; }
    .main-about .section-about-3 img {
      width: 250px;
      height: 250px; }

.main-galery h2 {
  font-family: 'Phudu', cursive;
  text-align: center;
  font-size: 45px;
  color: black; }

.main-galery .grid-galeria {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 15px; }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }
  .main-galery .grid-galeria .grid-image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .main-galery .grid-galeria .grid-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 1px 5px 19px 1px rgba(0, 0, 0, 0.84); }

.main-tour {
  background-color: #394032; }
  .main-tour h2 {
    font-family: 'Phudu', cursive;
    font-size: 70px;
    color: #000000;
    text-align: center; }
  .main-tour .section-tour-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-tour .section-tour-1 div {
      width: 50%;
      text-align: center;
      color: #1E2019; }
      .main-tour .section-tour-1 div p {
        font-family: 'Phudu', cursive;
        color: #000000; }
      .main-tour .section-tour-1 div a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        border: solid 5px;
        padding: 10px; }
    .main-tour .section-tour-1 img {
      height: 300px;
      width: 300px; }
  .main-tour .section-tour-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-tour .section-tour-2 div {
      width: 50%;
      text-align: center;
      color: #1E2019; }
      .main-tour .section-tour-2 div p {
        font-family: 'Phudu', cursive;
        color: #000000; }
      .main-tour .section-tour-2 div a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        border: solid 5px;
        padding: 10px; }
    .main-tour .section-tour-2 img {
      height: 300px;
      width: 300px; }
  .main-tour .section-tour-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-tour .section-tour-3 div {
      width: 50%;
      text-align: center;
      color: #1E2019; }
      .main-tour .section-tour-3 div p {
        font-family: 'Phudu', cursive;
        color: #000000; }
      .main-tour .section-tour-3 div a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        border: solid 5px;
        padding: 10px; }
    .main-tour .section-tour-3 img {
      height: 300px;
      width: 300px; }
  .main-tour .section-tour-4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-tour .section-tour-4 div {
      width: 50%;
      text-align: center;
      color: #1E2019; }
      .main-tour .section-tour-4 div p {
        font-family: 'Phudu', cursive;
        color: #000000; }
      .main-tour .section-tour-4 div a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        border: solid 5px;
        padding: 10px; }
    .main-tour .section-tour-4 img {
      height: 300px;
      width: 300px; }
  .main-tour .section-tour-5 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 30px; }
    .main-tour .section-tour-5 div {
      width: 50%;
      text-align: center;
      color: #1E2019; }
      .main-tour .section-tour-5 div p {
        font-family: 'Phudu', cursive;
        color: #000000; }
      .main-tour .section-tour-5 div a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        border: solid 5px;
        padding: 10px; }
    .main-tour .section-tour-5 img {
      height: 300px;
      width: 300px; }

.main-musica {
  background-color: #394032; }
  .main-musica h2 {
    text-align: center;
    font-family: 'Phudu', cursive;
    font-size: 100px;
    color: #000000; }
  .main-musica section h3 {
    font-family: 'Phudu', cursive;
    margin: 20px;
    color: beige; }
  .main-musica section h3 {
    font-family: 'Phudu', cursive;
    margin: 20px;
    color: beige; }
  .main-musica section h3 {
    font-family: 'Phudu', cursive;
    margin: 20px;
    color: beige; }

.main-contacto {
  background-color: #394032;
  width: 100%;
  height: 80vh;
  color: #000000;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 70px; }

footer {
  background-color: #1E2019;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  padding: 50px; }
  footer .logo {
    width: 150px;
    height: 100px; }

@media screen and (max-width: 900px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto; }
  .grid-image {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 650px) {
  .navbar-brand {
    font-size: 40px; }
  /* section div div img{
         max-width: auto;
         height: auto;
     } */ }

@media screen and (max-width: 500px) {
  footer div img {
    height: 40px;
    width: auto; }
  footer img.logo {
    height: 60px;
    width: auto; }
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto; }
  .grid-image {
    grid-column: span 1;
    grid-row: span 1; }
  .main-galery h2 {
    font-size: 30px; } }

@media screen and (max-width: 400px) {
  .navbar-brand {
    font-size: 30px; }
  footer div img {
    height: 30px;
    width: auto; }
  footer img.logo {
    height: 50px;
    width: auto; } }
